autopep8==2.0.4
MouseInfo==0.1.3
Pillow==10.1.0
PyAutoGUI==0.9.54
pycodestyle==2.11.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.0.7
tomli==2.0.1
